<?xml version="1.0"?>
<package format="2">
  <name>ar_description</name>
  <version>0.0.0</version>
  <description>The AR_description package</description>

  <license>TODO</license>
  
  <author email="swimming_7291@daum.net">lsy</author>
  <maintainer email="swimming_7291@daum.net">lsy</maintainer>


  <buildtool_depend>catkin</buildtool_depend>

  <depend>urdf</depend>
  <depend>xacro</depend>
  <!--
  <build_depend>urdf</build_depend>
  <build_depend>xacro</build_depend>

  <run_depend>urdf</run_depend>
  <run_depend>xacro</run_depend>
  -->
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
