
(cl:in-package :asdf)

(defsystem "hrwros_gazebo-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ConveyorBeltState" :depends-on ("_package_ConveyorBeltState"))
    (:file "_package_ConveyorBeltState" :depends-on ("_package"))
    (:file "DetectedObject" :depends-on ("_package_DetectedObject"))
    (:file "_package_DetectedObject" :depends-on ("_package"))
    (:file "Kit" :depends-on ("_package_Kit"))
    (:file "_package_Kit" :depends-on ("_package"))
    (:file "KitObject" :depends-on ("_package_KitObject"))
    (:file "_package_KitObject" :depends-on ("_package"))
    (:file "KitTray" :depends-on ("_package_KitTray"))
    (:file "_package_KitTray" :depends-on ("_package"))
    (:file "LogicalCameraImage" :depends-on ("_package_LogicalCameraImage"))
    (:file "_package_LogicalCameraImage" :depends-on ("_package"))
    (:file "Model" :depends-on ("_package_Model"))
    (:file "_package_Model" :depends-on ("_package"))
    (:file "Order" :depends-on ("_package_Order"))
    (:file "_package_Order" :depends-on ("_package"))
    (:file "PopulationState" :depends-on ("_package_PopulationState"))
    (:file "_package_PopulationState" :depends-on ("_package"))
    (:file "Proximity" :depends-on ("_package_Proximity"))
    (:file "_package_Proximity" :depends-on ("_package"))
    (:file "StorageUnit" :depends-on ("_package_StorageUnit"))
    (:file "_package_StorageUnit" :depends-on ("_package"))
    (:file "TrayContents" :depends-on ("_package_TrayContents"))
    (:file "_package_TrayContents" :depends-on ("_package"))
    (:file "VacuumGripperState" :depends-on ("_package_VacuumGripperState"))
    (:file "_package_VacuumGripperState" :depends-on ("_package"))
  ))