;; Auto-generated. Do not edit!


(when (boundp 'hrwros_msgs::CounterWithDelayGoal)
  (if (not (find-package "HRWROS_MSGS"))
    (make-package "HRWROS_MSGS"))
  (shadow 'CounterWithDelayGoal (find-package "HRWROS_MSGS")))
(unless (find-package "HRWROS_MSGS::COUNTERWITHDELAYGOAL")
  (make-package "HRWROS_MSGS::COUNTERWITHDELAYGOAL"))

(in-package "ROS")
;;//! \htmlinclude CounterWithDelayGoal.msg.html


(defclass hrwros_msgs::CounterWithDelayGoal
  :super ros::object
  :slots (_num_counts ))

(defmethod hrwros_msgs::CounterWithDelayGoal
  (:init
   (&key
    ((:num_counts __num_counts) 0)
    )
   (send-super :init)
   (setq _num_counts (round __num_counts))
   self)
  (:num_counts
   (&optional __num_counts)
   (if __num_counts (setq _num_counts __num_counts)) _num_counts)
  (:serialization-length
   ()
   (+
    ;; uint32 _num_counts
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _num_counts
       (write-long _num_counts s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _num_counts
     (setq _num_counts (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get hrwros_msgs::CounterWithDelayGoal :md5sum-) "42f5ddfe2ee41298918bff5bf724cca8")
(setf (get hrwros_msgs::CounterWithDelayGoal :datatype-) "hrwros_msgs/CounterWithDelayGoal")
(setf (get hrwros_msgs::CounterWithDelayGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 num_counts		# Goal message: number of counts to count up to.

")



(provide :hrwros_msgs/CounterWithDelayGoal "42f5ddfe2ee41298918bff5bf724cca8")


