;; Auto-generated. Do not edit!


(when (boundp 'hrwros_msgs::CounterWithDelayResult)
  (if (not (find-package "HRWROS_MSGS"))
    (make-package "HRWROS_MSGS"))
  (shadow 'CounterWithDelayResult (find-package "HRWROS_MSGS")))
(unless (find-package "HRWROS_MSGS::COUNTERWITHDELAYRESULT")
  (make-package "HRWROS_MSGS::COUNTERWITHDELAYRESULT"))

(in-package "ROS")
;;//! \htmlinclude CounterWithDelayResult.msg.html


(defclass hrwros_msgs::CounterWithDelayResult
  :super ros::object
  :slots (_result_message ))

(defmethod hrwros_msgs::CounterWithDelayResult
  (:init
   (&key
    ((:result_message __result_message) "")
    )
   (send-super :init)
   (setq _result_message (string __result_message))
   self)
  (:result_message
   (&optional __result_message)
   (if __result_message (setq _result_message __result_message)) _result_message)
  (:serialization-length
   ()
   (+
    ;; string _result_message
    4 (length _result_message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result_message
       (write-long (length _result_message) s) (princ _result_message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result_message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result_message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get hrwros_msgs::CounterWithDelayResult :md5sum-) "be8a5eb8699d93f379b287dcfc6e376c")
(setf (get hrwros_msgs::CounterWithDelayResult :datatype-) "hrwros_msgs/CounterWithDelayResult")
(setf (get hrwros_msgs::CounterWithDelayResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string result_message		# Result message: simple string message for the result.

")



(provide :hrwros_msgs/CounterWithDelayResult "be8a5eb8699d93f379b287dcfc6e376c")


