;; Auto-generated. Do not edit!


(when (boundp 'hrwros_msgs::CounterWithDelayFeedback)
  (if (not (find-package "HRWROS_MSGS"))
    (make-package "HRWROS_MSGS"))
  (shadow 'CounterWithDelayFeedback (find-package "HRWROS_MSGS")))
(unless (find-package "HRWROS_MSGS::COUNTERWITHDELAYFEEDBACK")
  (make-package "HRWROS_MSGS::COUNTERWITHDELAYFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CounterWithDelayFeedback.msg.html


(defclass hrwros_msgs::CounterWithDelayFeedback
  :super ros::object
  :slots (_counts_elapsed ))

(defmethod hrwros_msgs::CounterWithDelayFeedback
  (:init
   (&key
    ((:counts_elapsed __counts_elapsed) 0)
    )
   (send-super :init)
   (setq _counts_elapsed (round __counts_elapsed))
   self)
  (:counts_elapsed
   (&optional __counts_elapsed)
   (if __counts_elapsed (setq _counts_elapsed __counts_elapsed)) _counts_elapsed)
  (:serialization-length
   ()
   (+
    ;; uint32 _counts_elapsed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _counts_elapsed
       (write-long _counts_elapsed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _counts_elapsed
     (setq _counts_elapsed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get hrwros_msgs::CounterWithDelayFeedback :md5sum-) "cca3cfadafd90f6c2989b5f5e521eb59")
(setf (get hrwros_msgs::CounterWithDelayFeedback :datatype-) "hrwros_msgs/CounterWithDelayFeedback")
(setf (get hrwros_msgs::CounterWithDelayFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 counts_elapsed		# Feedback message: number of counts elapsed.


")



(provide :hrwros_msgs/CounterWithDelayFeedback "cca3cfadafd90f6c2989b5f5e521eb59")


